html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  transition: all .3s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #444;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  width: 100%;
}

.title {
  text-align: center;
}

.app {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  border-radius: .25rem;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .2);
  padding: 1rem;
}

.buttons {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: 1rem 1rem 2rem;
  margin-bottom: 3rem;
}

.btn {
  outline: 0;
  border: none;
  padding: .5rem 1rem;
  border-radius: .25rem;
  margin-left: 2rem;
  color: #FFF;
  transition: all .3s;
  font-weight: bold;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .25);
}

.btn:active {
  cursor: pointer;
  transform: scale(.9);
}

.btn-add {
  background-color: rgba(16,185,129, 1);
}

.btn-delete {
  background-color: rgba(244,63,94, 1);
}

.tasks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  border-radius: .25rem;
  padding: .5rem;
  text-align: center;
  box-shadow: 0px 5px 8px 0px rgba(16,185,129, .2);
  text-align: center;
}

.card-title {
  margin: 0 0 .5rem;
}

.card-date {
  margin: 0;
}

.card-date {
  font-size: .8rem;
}

.card-date::before,
.card-sale::before,
.card-buy::before {
  font-weight: bold;
  margin-right: .5rem;
}

.card-date::before {
  content: 'Fecha:';
}

.card-sale::before {
  content: 'Venta:';
}

.card-buy::before {
  content: 'Compra:';
}